<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context=".HomeViewFile">

    <Button
        android:id="@+id/viewdoc"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:text="DOC"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundbuttonview"
        />

    <Button
        android:id="@+id/viewppt"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:text="PPT"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundbuttonview"
        />

    <Button
        android:id="@+id/viewpdf"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:text="PDF"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundbuttonview"
        />
    <Button
        android:id="@+id/viewexl"
        android:layout_width="267dp"
        android:layout_height="78dp"
        android:text="XLS"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:background="@drawable/roundbuttonview"
        />

</LinearLayout>